<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 2 homework</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>

<style>
       *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Inter, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body>div{
            margin: 0 15px;
        }

        body>div>h1{
            margin-bottom: 0.7rem;
        }

        section>p{
            margin-left: 17px;
        }
        

        section{
            margin: 1.5rem 0;
        }
        section>a{
            display: block;
            margin-bottom: 0.5rem;
        }
</style>
<body>
    

    <script src="script.js"></script>
</body>
</html>